<!DOCTYPE html> <!--Define el documento como html-->
<html lang="en"> <!--es el lenguaje estándar utilizado para estructurar-->

<head><!--Encabezado-->
    <meta charset="UTF-8"> <!--Sirve para mostrar caracteres variados-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Sirve para mostrar la pagina en celulares-->
    <title>Parrafos HTML</title><!--sirve para hacer que una página web sea responsiva-->
</head> <!--Cierra en cabezado-->

<body><!--El cuerpo de la página-->
    <h1>Estructura del HTML</h1><!--Es el titulo mas grande-->
    <h2>HTML</h2><!--Es un titulo mas pequeño que el h1-->
    <p>Envuelve todo el contenido de la pagina</p><!--Es el texto que mostrara un parrafo-->
    <h2>Head</h2><!--Segundo encabezado-->
    <p>Contiene los metadatos del sitio web,
        configuraciones y el titulo de la pestaña<!--Es el texto que mostrara un parrafo-->
    </p><!--Cierra el apartado de texto de parrafo-->
    <h2>Body</h2><!--El cuerpo del segundo encabezado lo que se ve en la pagina-->
    <p>Muestra los elementos visuales que ve el usuario</p>
    <h2>Footer</h2><!--pie de la pagina-->
    <p>Muestra la informacion del autor de la pagina,
        creditos, informacion relevante, etc.
    </p><!--Cierra el apartado para el texto de parrafo-->
</body><!--Cierra el cuerpo de la pagina-->
</html><!--Cierra lo que se ve en pantalla-->